@font-face {
    font-family: 'KCC-Hanbit';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/KCC-Hanbit.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: black;
    font-family: 'KCC-Hanbit';
    color: white;
}

.none {
    height: 50px;
}

.cardbox {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: right;
    width: 1400px;
    height: 715px;
    margin-left: 200px;
}

.backbtn {
background-color: white;
border: 2px solid gray;
padding: 3px;
border-radius: 10px;
font-size: small;
margin-left: 1600px;
}

/* review create popup modal */
.review-create-pop {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgb(148, 148, 148);
    border-radius: 30px;
    padding: 30px;
    color: black;
}

.pop-info-1 {
    display: flex;
    width: 50vw;
    height: 50vh;
}

.pop-info-2 {
    width: 40vw;
    height: 40vh;
}

.go-to-toggle {
    cursor: pointer;
}

.modal-cancel-button {
    cursor: pointer;
}

.modal-footer {
    position: fixed;
    bottom: 2vw;
    right: 3vw;
}

.modal-body {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-35%, -40%);
    scale: 150%;
}

/* review create popup modal */
.card-wrapper {
    display: grid;
    grid-template: 0.3fr 0.5fr 0.1fr 0.1fr / 0.5fr 0.3fr 0.2fr;
    grid-template-areas:
        "i t"
        "i info"
        "i s"
        "i b"
    ;
    place-items: center;
    align-items: center;
}

.movie_img {
    width: 500px;
    grid-area: 1/1 / 5/1;
    place-items: center;
    align-items: center;
}

.movie_title {
    grid-area: 1/2 / 1/2;
}

.movie_info {
    width: 500px;
    grid-area: 2/2 / 4/2;
}

.movie_star {
    grid-area: s;
    font-size: 20px;
}

.back {
    grid-area: b;
    font-size: 20px;
    color: white;
    text-decoration-line: none;
}

.review_create_btn {
    color: white;
}

.review_head_div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 80px auto 30px auto;
}

.review_head {
    background-color: rgb(214, 30, 30);
    border-radius: 15px;
    height: 10vh;
    width: 20vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    transition-duration: 0.3s;
}
.kofic_rank {
    background-color: white;
}

.review_head:hover {
    scale: 105%;
}


.review_head>img {
    width: 60px;
}

.review_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.review {
    background-color: rgb(243, 241, 241);
    height: 260px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: right;
    max-width: 50%;   
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #c4ccc3;
    border-radius: 10px;
    border-style: double;
    
}

.inner1{
    height: 260px;
    margin: 90px;
    font-size: 150%;
}

.inner2 {
    height: 260px;
    margin-right: 100px;
    margin-top: 15px;
}

.mb-3 {
    scale: 130%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    background-color: rgb(214, 30, 30);
    width: 60%;
}

/* review modify popup modal */
.registed-modify-button {
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.review-modify-pop {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgb(148, 148, 148);
    border-radius: 30px;
    padding: 20px;
    color: black;
}

.review-modify-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.pop-info-3 {
    width: 35vw;
    height: 35vh;
}

.content {
    display: grid;
    grid-template: 0.3fr 0.5fr 0.1fr 0.1fr / 0.5fr 0.3fr 0.2fr;
    grid-template-areas:
        "i t"
        "i info"
        "i s"
        "i b"
    ;

    place-items: center;
    align-items: center;

}

.movie_img {
    grid-area: i;

    box-shadow: 0px 0px 30px 5px rgba(255, 255, 255, 0.7);
    border-radius: 15px;
}

.movie_title {
    grid-area: t;
    font-size: 80px;
}

.movie_info {
    grid-area: info;
    font-size: 20px
}

.movie_star {
    grid-area: s;
    font-size: 20px;

}

.back {
    background-color: rgb(214, 30, 30);
    width: 5vw;
    height: 4.3vh;
    border-radius: 5px;

    grid-area: b;
    font-size: 20px;
    color: white;
    text-decoration-line: none;
}

.subpagecard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.review_modal {
    background-color: rgb(168, 94, 94);
    display: flex;
    margin: 15px;
    width: 1300px;
    height: 100px;
}

.review_card {
    width: 70%;
    height: auto;
}

.review {
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    margin: 15px;
    padding: 20px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr;
    place-items: center;
    align-items: center;
    word-wrap: break-all;
    justify-items: start;
}
